body
{
	background-color: #303030;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	margin: 0 !important;
	padding: 0%;
	height: 100%;
}

.wrapper
{
	width: 100%;
	min-height: 100%;
	
	
}

.header
{
	width:100%;
	padding: 40px 0;
}

.logo
{
	width: 450px;
	font-size: 48px;
	margin-left: auto;
	margin-right: auto;
}

.nav
{ 
	width: 100%;
	padding: 10px 0;
	background-color: #c34f4f;
	text-align: center;
	border-top: 1px solid #751b1b;
	border-bottom: 1px solid #751b1b;
}

.content
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	text-align: justify;
	padding-top: 10px;
}
.gallery
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.socials
{
	width:100%;
	text-align: center;
	background-color: #292929;
}

.socialdivs
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.fb
{
	width: 250px;
	height: 155px;
	float:left;
}

.fb:hover
{
	background-color: #4668b3;
}

.yt
{
	width: 250px;
	height: 155px;
	float:left;
}

.yt:hover
{
	background-color: #d94348;
}

.tw
{
	width: 250px;
	height: 155px;
	float:left;
}

.tw:hover
{
	background-color: #3095d3;
}

.gplus
{
	width: 250px;
	height: 155px;
	float:left;
}

.gplus:hover
{
	background-color: #d95333;
}

.footer
{
	text-align: center;
	background-color: #222222;
	padding: 15px;
	font-size: 15px;
	width: 98.2%;
	position: absolute;
	bottom: 0;

	
}

.sticky
{
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
}

ol
{
	padding: 0;
	margin: 0;
	list-style-type: none;
	font-size: 18px;
	height: 35px;
	line-height: 200%;
	display: inline-block;
}

ol a
{
	color: #ffffff;
	text-decoration: none;
	display: block;
}

ol > li
{
	float: left;
	width: 150px;
	height: 40px;
	border-right: 1px dashed #751b1b;
}

ol > li:first-child
{
	border-left: 1px dashed #751b1b;
}

ol > li:hover
{
	background-color: #cf6969;
}

ol > li:hover > a
{
	color: #451717;
}

a
{
	color: white;
	text-decoration: none;
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 10px auto;
  text-align: center;
  border: 2px solid #c34f4f;
  padding: 10px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #2ecc71;
  
}
.box input[type = "submit"],.box input[type = "reset"].box input[type =" file"]{
  border:0;
  background: none;
  margin: 10px auto;
  text-align: center;
  border: 2px solid #c34f4f;
  padding: 10px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover,.box input[type = "file"]:hover{
  background: #2ecc71;
}
table{
    height: 300px, // or another height
    overflow: scroll
	background-color:orange;
}
img{
	float: left;
	margin: 5px;
	width: 300px;
	height: 140px;
}
/* general table style */

table.general {
	border-spacing: 0px;}
.general th, .general td {
	padding: 5px 30px 5px 10px;
	border-spacing: 0px;
	font-size: 100%;
	margin: 0px;}
.general th, .general td {
	text-align: center;
	background-color:darkviolet			;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-right: 1px solid black;}
.general tr.head th {
	color: black;
	font-size:bold;
	background-color: #8589FF;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	border-top: 1px solid black;
	text-align: center;
	letter-spacing: 0.15em;}
	
.general td {
	text-shadow: 1px 1px 1px black;}
.general tr.even td, .general tr.even th {
	background-color: #696980;}
.general tr.head th:first-child {
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-left-radius: 5px;}
.general tr.head th:last-child {
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	border-top-right-radius: 5px;}
